<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Time Out Function</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background-color: #141414;
				color: #ddd;
				text-align: center;
			}
			body {
				width: 100dvw;
				height: 100dvh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.container {
				width: 20rem;
				margin: auto;
				border: 3px solid #ccc;
				border-radius: 10px;
				box-shadow: 1px 1px 3px #000;
				padding: 12px;
				display: flex;
				flex-direction: column;
				gap: 6px;
			}
			.button {
				width: 100px;
				height: 25px;
				border: 1px solid #ccc;
				margin: 10px;
				border-radius: 6px;
				transition: all 0.2s ease;
			}
			.button:hover {
				cursor: pointer;
				background-color: #ccc;
				color: #141414;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Chai aaur Code</h1>
			<div class="buttons">
				<button class="button" id="start">Start</button>
				<button class="button" id="stop">Stop</button>
			</div>
		</div>

		<!-- Script  -->
		<script>
			const start = document.querySelector("#start");
			const stop = document.querySelector("#stop");
			const heading = document.querySelector("h1");
			let myInterval;
			let count = 1;
			start.addEventListener("click", setinterval, false);
			stop.addEventListener("click", clearMyInterval);
			// Set time interval
			function setinterval() {
				myInterval = setInterval(function () {
					heading.innerHTML = `Hello World! : ${count}`;
					count++;
				}, 1000);
			}
			function clearMyInterval() {
				clearInterval(myInterval);
			}
      // let clearSetInterval;
			// start.addEventListener("click", function (event) {
			// 	 clearSetInterval = setTimeout(function () {
			//     heading.innerHTML = "Hello World!";
			//   }, 2000);
			// });
      // clearTimeout(clearSetInterval);
		</script>
	</body>
</html>
